#·þÎñ¶Ë¿Ú
server.port= 16880
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/commerceshopesystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.characterEncoding=UTF-8
#mybatis ÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true