# commerceshopesystem

./: README.md
commerceshopesystem-api/: pom.xml
commerceshopesystem-api/src/main/java/com/koalin/commerceshopesystem/bean/: BaseAttrValue.java  BaseCatalog2.java  BaseCatalog3.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
commerceshopesystem-api/src/main/java/com/koalin/commerceshopesystem/service/: UserService.java
commerceshopesystem-common-util/: pom.xml
commerceshopesystem-parent/: pom.xml
commerceshopesystem-service-util/: pom.xml
commerceshopesystem-user/: pom.xml
commerceshopesystem-user/src/main/java/com/koalin/commerceshopesystem/user/: CommerceshopesystemUserApplication.java
commerceshopesystem-user/src/main/resources/: application.properties
commerceshopesystem-user/src/main/resources/mapper/: UmsMemberLevel_mapper.xml  UmsMemberReceiveAddress_mapper.xml  User_mapper.xml
commerceshopesystem-user/src/test/java/com/koalin/commerceshopesystem/user/: CommerceshopesystemUserApplicationTests.java
commerceshopesystem-web-util/: pom.xml
(+10 files in other folders)
